users/src/main/resources/graphql/types.graphqls

type CustomerToken {
    key: TokensKeys!
    value: String!
}

type Phone {
    dialCode: String!
    number: String!
}

type Customer {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phone: Phone
    avatar: String
    grandType: GrantType!
    dob: String
    roleId: Int!
    tokens: CustomerToken
    active: Boolean!
    organizationId: Int!
    locationId: Int!
    brandId: Int!
    channelId: Int!
    enabled: Boolean!
    createdAt: String!
    updatedAt: String!
    createdBy: String!
    updatedBy: String!
}


input CustomerByEmailAndPasswordRequest {
    email: String!
    password: String!
    organizationId: Int!
    locationId: Int!
    brandId: Int!
    channelId: Int!
}